{
  "name": "opthy-v1-core",
  "version": "0.0.1",
  "description": "Opthy v1 core contracts wrapper",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opthydefi/opthy-v1-core.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Phroi (https://phroi.com/)"
}